MainWindow.xaml

<Window x:Class="copyAssisstant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:copyAssisstant"
        mc:Ignorable="d" Height="450" Width="500.419" Title="Copy Asistant" Topmost="True">
    <Grid>
        <Label x:Name="firstLocationLabel" Content="محل ذخیره فایل:" HorizontalAlignment="Right" Margin="0,38,19,0" VerticalAlignment="Top" FontFamily="IRANSans" FlowDirection="RightToLeft" Width="144"/>
        <Label Content="محل ذخیره نهایی:" HorizontalAlignment="Right" Margin="0,202,19,0" VerticalAlignment="Top" FontFamily="IRANSans" FlowDirection="RightToLeft" Width="144"/>
        <TextBox x:Name="firstAddress" HorizontalAlignment="Left" Height="24" Margin="129,118,0,0" TextWrapping="Wrap" Text="محل ذخیره فایل را انتخاب کنید ..." VerticalAlignment="Top" Width="346" FontFamily="IRANSans" FlowDirection="RightToLeft"/>
        <Button x:Name="btnSelectFirstAddress" Content="انتخاب" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Width="75" Height="24" FontFamily="IRANSans" FlowDirection="RightToLeft" Click="btnSelectFirstAddress_Click"/>
        <TextBox x:Name="secondLocationAddress" HorizontalAlignment="Left" Height="24" Margin="129,280,0,0" TextWrapping="Wrap" Text="محل ذخیره نهایی فایل را انتخاب کنید ..." VerticalAlignment="Top" Width="346" FontFamily="IRANSans" FlowDirection="RightToLeft"/>
        <Button x:Name="btnSelectSecondLocation" Content="انتخاب" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Width="75" Height="24" FontFamily="IRANSans" FlowDirection="RightToLeft" Click="btnSelectSecondLocation_Click"/>
        <Button x:Name="submit" Content="ثبت" HorizontalAlignment="Left" Margin="33,355,0,0" VerticalAlignment="Top" Width="75" Height="24" FontFamily="IRANSans" FlowDirection="RightToLeft" Click="submit_Click" />
    </Grid>
</Window>
